.hero,
.main_header,
.gallery > * {
  will-change: transform;
}

.hero {
  width: calc(var(--index) * 60);
  position: absolute;
  top: 22vh;
  left: 35vw;
  z-index: -1;
}

.hero_buttons {
  width: calc(var(--index) * 60);
  position: absolute;
  top: 87vh;
  left: 8vw;
  display: flex;
  gap: calc(var(--index) * 4);
  z-index: 1;
}
.hero_button {
  width: calc(var(--index) * 10);
  height: calc(var(--index) * 2);
  background-color: rgba(53, 51, 51, 0.8);
  border-radius: calc(var(--index) * 1);
  display: flex;
  gap: 10px;
  border: oldlace 0.5px solid;
  justify-content: center;
  align-items: center;
  box-shadow: #545454 2px 2px 40px 1px;
  cursor: pointer;
  transition: transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.hero_button:hover {
  transform: scale(1.2);
}

.hero_button h2 {
  text-wrap: nowrap;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-weight: 600;

  letter-spacing: calc(var(--index) * 0.1);
}

.main_header {
  height: 100vh;
  opacity: 0.8;
}

@keyframes textGlow {
  0% {
    text-shadow: 1px 1px 10px rgba(238, 228, 218, 0.3);
  }
  50% {
    text-shadow: 0 0 20px rgba(238, 228, 218, 0.5),
      /* Мягкое и теплое свечение */ 0 0 40px rgba(255, 248, 220, 0.4),
      /* Более светлое рассеянное свечение */ 0 0 60px rgba(255, 255, 240, 0.3); /* Едва уловимое далёкое свечение */
  }
  100% {
    text-shadow: 1px 1px 10px rgba(238, 228, 218, 0.3); /* Возврат к мягкому свечению */
  }
}

.main_title {
  font-size: calc(var(--index) * 8);
  position: absolute;
  width: min-content;
  bottom: 32vh;
  left: 7vh;
  line-height: 0.9;
  background: linear-gradient(to right, #fcfbfb, #f4fbe8);
  animation: textGlow 2.5s ease-in-out infinite;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main_slogan {
  font-size: calc(var(--index) * 2.5);
  white-space: nowrap;
  position: absolute;
  font-family: mrDafoe-font;
  bottom: 20vh;
  left: calc(var(--index) * 4);
}

.container {
  padding: 0 10vh;
}

.gallery {
  display: flex;
  padding: calc(var(--index) * 5) 0;
  gap: calc(var(--index) * 2);
}

.gallery_mobile {
  display: none;
}

.gallery > * {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.gallery__item {
  display: flex;
  height: 65vh;
  width: max-content;
  flex-direction: column;
  max-width: calc(var(--index) * 30);
  border-radius: 8px;
  margin-bottom: var(--gallery-gap);
}

.video {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  border-radius: 6px;
  overflow: hidden;
}

.video_file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 6px;
}

.video_description {
  margin-bottom: 20px;
}

.gallery__left {
  margin-top: calc(var(--index) * 5);
}

.gallery__right {
  margin-top: calc(var(--index) * 5);
}

.gallery_mobile {
  display: none;
}

@media only screen and (max-width: 950px) {
  .gallery__item {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.3s ease-out, transform 0.6s ease-out;
  }

  .hero_buttons {
    gap: 20px;
    width: auto;
    position: absolute;
    top: 72vh;
    left: 50%;
    transform: translateX(-50%);
  }

  .hero_button {
    padding: 15px;
    gap: 12px;
    width: calc(var(--index) * 15);
  }

  .hero_button h2 {
    font-size: calc(var(--index) * 1.1);
  }

  .gallery__item.visible {
    opacity: 1;
    transform: translateX(0);
  }

  .gallery__item.reverse {
    opacity: 0;
    transform: translateX(-100px);
  }

  .hero {
    width: calc(var(--index) * 50);
    position: absolute;
    top: 10vh;
    left: -15vw;
    z-index: -1;
  }

  .main_title {
    font-size: calc(var(--index) * 7);
    position: absolute;
    width: min-content;
    bottom: 40vh;
    left: calc(var(--index) * 3);
  }

  .main_slogan {
    font-size: calc(var(--index) * 2.5);
    bottom: 30vh;
    left: 10vh;
  }
  .gallery_mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    padding: calc(var(--index) * 5) 0;
    /* gap: calc(var(--index) * 0.1); */
  }

  .gallery {
    display: none;
  }

  .gallery__item {
    display: flex;
    height: fit-content;
    width: max-content;
    flex-direction: column;
    max-width: calc(var(--index) * 30);
  }
}
